export const translationEN = {
  'To Do List': 'To Do List',
  'New Task': 'New Task',
  'No Tasks Available': 'No Tasks Available',
  View: 'View',
  Delete: 'Delete',
  Title: 'Title',
  Description: 'Description',
  Priority: 'Priority',
  'Select Category': 'Select Category',
  'Select a category': 'Select a category',
  'New Category': 'New Category',
  Low: 'Low',
  Medium: 'Medium',
  High: 'High',
  Done: 'Done',
  'To Do': 'To Do',
  'All tasks fetched successfully': 'All tasks fetched successfully',
  'All tasks fetched unsuccessfully': 'All tasks fetched unsuccessfully',
  'New task added successfully': 'New task added successfully',
  'New task added unsuccessfully': 'New task added unsuccessfully',
  'Task edited successfully': 'Task edited successfully',
  'Task edited unsuccessfully': 'Task edited unsuccessfully',
  'Task deleted successfully': 'Task deleted successfully',
  'Task deleted unsuccessfully': 'Task deleted unsuccessfully',
};
