export const translationVN = {
  'To Do List': 'Ghi chú',
  'New Task': 'Ghi chú mới',
  'No Tasks Available': 'Không có ghi chú',
  View: 'Xem',
  Delete: 'Xoá',
  Title: 'Tên',
  Description: 'Mô tả',
  Priority: 'Ưu tiên',
  'Select Category': 'Phân loại',
  'Select a category': 'Chọn chủ đề',
  'New Category': 'Chủ để mới',
  Low: 'Thấp',
  Medium: 'Vừa',
  High: 'Cao',
  Done: 'Hoàn thành',
  'To Do': 'Cần làm',
  'All tasks fetched successfully': 'Tải ghi chú thành công',
  'All tasks fetched unsuccessfully': 'Tải ghi chú thất bại',
  'New task added successfully': 'Tạo ghi chú thành công',
  'New task added unsuccessfully': 'Tạo ghi chú thất bại',
  'Task edited successfully': 'Sửa ghi chú thành công',
  'Task edited unsuccessfully': 'Sửa ghi chú thất bại',
  'Task deleted successfully': 'Xoá ghi chú thành công',
  'Task deleted unsuccessfully': 'Xoá ghi chú thất bại',
};
